{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red34\green26\blue42;\red181\green5\blue44;\red181\green5\blue44;
\red57\green43\blue74;\red249\green245\blue239;\red249\green245\blue239;\red76\green168\blue151;\red241\green190\blue52;
\red241\green190\blue52;\red242\green235\blue217;\red181\green5\blue44;\red252\green117\blue96;\red248\green165\blue181;
\red255\green242\blue236;\red235\green140\blue161;\red240\green240\blue240;\red252\green252\blue252;\red255\green255\blue255;
\red242\green242\blue242;\red246\green239\blue226;\red255\green242\blue236;\red255\green242\blue236;\red255\green255\blue255;
\red255\green255\blue255;\red153\green190\blue181;\red249\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c18039\c14118\c21961;\cssrgb\c76863\c11765\c22745;\cssrgb\c76863\c11765\c22745\c7843;
\cssrgb\c29020\c23137\c36078;\cssrgb\c98039\c96863\c94902;\cssrgb\c98039\c96863\c94902\c85098;\cssrgb\c35686\c70980\c65882;\cssrgb\c96078\c78431\c25882;
\cssrgb\c96078\c78431\c25882\c18039;\cssrgb\c96078\c93725\c87843;\cssrgb\c76863\c11765\c22745\c10196;\cssrgb\c100000\c54510\c45098;\cssrgb\c98431\c71373\c76078;
\cssrgb\c100000\c96078\c94118;\cssrgb\c94510\c62745\c69020;\cssrgb\c95294\c95294\c95294;\cssrgb\c99216\c99216\c99216;\cssrgb\c100000\c100000\c100000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c97255\c94902\c90980\c54902;\cssrgb\c100000\c96078\c94118\c83922;\cssrgb\c100000\c96078\c94118\c85098;\cssrgb\c100000\c100000\c100000\c7843;
\cssrgb\c100000\c100000\c100000\c85098;\cssrgb\c65882\c78824\c76078;\cssrgb\c98039\c97255\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15726073}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 \cb4 \strokec3 0%\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \cb6 \strokec5 SCANNING \'b7 01 \'b7 MTOP\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sabrinamay/Desktop/home/portfolio/final/portfolio/Sabrina%20May%20Portfolio.html#work"}}{\fldrslt \cf2 \strokec2 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sabrinamay/Desktop/home/portfolio/final/portfolio/index.html#work"}}{\fldrslt \cf2 \cb7 \strokec2 BACK TO CASE FILE}}
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 Sabrina May\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \strokec5 CASE 01 \'b7 UX RESEARCH \'b7 2025\'962026
\fs144 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Menstrual Tracking \cf8 \strokec8 Privacy\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 RESEARCH IN PROGRESS \'b7 THESIS DEFENSE JUNE 2026
\fs20 \cb11 \
UX RESEARCH\
HEALTH TECH\
MIXED METHODS\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 ROLE\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 Principal Investigator, sole researcher\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 ADVISOR\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 Dr. Lorraine R. Buis, U-M Medical School\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 TIMELINE\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 12 months, in progress\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 CONTEXT\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 MSI Thesis, University of Michigan\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 METHODS\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 Mixed-methods cross-sectional survey\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 PARTICIPANTS\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 n = 87 (43 users \'b7 44 clinicians)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 IRB\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 HUM00285729, exempt\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 STATUS\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 Data collection complete \'b7 paper draft\
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 A study in contradictions\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 MTOP \'b7 N = 42 USERS \'b7 HOW CONCERN, TRUST, AND COMPREHENSION STACK UP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 PRIVACY CONCERN\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Very concerned\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 5\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Somewhat\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 13\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Slightly\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Not at all\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 4\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 TRUST IN THE APP\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 A lot\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 6\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Somewhat\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 A little\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 13\
Not at all\
3\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 UNDERSTANDING\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 2\
Very well\
15\
Somewhat\
11\
A little\
14\
Not at all\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 88% of users are concerned about data privacy.\
62% still trust the app.\
59% admit they don\'92t understand what it does with their data.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 SOURCE: MTOP USER COHORT, N = 42 \'b7 Q15, Q16, Q17\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 Why women trust apps they don't understand.
\fs20 \
UXR \'b7 CASE 01\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
WORKING PAPER \'b7 AVAILABLE ON REQUEST\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://irb.research.umich.edu/"}}{\fldrslt \cf2 \
IRB APPROVAL \'b7 HUM00285729}}
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \cb12 \strokec3 \uc0\u55357 \u56395 
\f0  HOWDY
\fs24 \cf2 \cb1 \strokec2  
\fs52 I'm Sabrina, the\cf13 \strokec13 \
primary investigator\
\pard\pardeftab720\partightenfactor0

\fs46\fsmilli23400 \cf13 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf2 \strokec2 .
\fs30 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 I'm a graduate student at the University of Michigan School of Information, working on my Master's thesis under Dr. Lorraine R. Buis. This page walks through that work, what I studied, how I studied it, and what the data actually said.\
What follows is the story of why I chose this topic, menstrual tracking apps, trust, and privacy, and what I found when I asked 87 people about it.\
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 What is \cf13 \strokec13 MTOP\cf2 \strokec2 ?\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf2 MTOP, the Master's Thesis Option Program\cf5 \strokec5 , is a competitive research track at UMSI. A small cohort of students is selected into the program each year and paired with a faculty advisor to conduct an original, year-long, IRB-approved study from protocol to defense. It's the closest thing the Master's offers to a PhD-style independent research project, and the only one that ends in a formal thesis manuscript.\
I applied to MTOP because I wanted the work I produced at UMSI to actually be research, not a class assignment with a deliverable stapled to it. I picked the topic. I chose the methods. I made the decisions. And every one of them sits in front of a defense committee in June 2026.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 ADVISOR\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 Dr. Lorraine R. Buis\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 COMMITTEE\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 Dr. Florian Schaub\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 DURATION\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 12 months \'b7 2025 \'96 2026\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 IRB\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 HUM00285729\
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 The thesis: \cf13 \strokec13 trust and privacy\cf2 \strokec2  in menstrual tracking apps.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 FemTech, the category of digital tools designed for reproductive, sexual, and menstrual health, has become one of the fastest-growing segments of digital health. Menstrual tracking apps alone are now used by hundreds of millions of people worldwide. They promise awareness, prediction, and control over a part of health that has been chronically under-researched in clinical settings.\
But they sit in a strange legal place. The data they collect, cycle history, fertility intentions, sexual activity, symptom logs, would be protected by HIPAA if a doctor wrote it down. Because \cf2 \strokec2 a consumer app collects it instead, none of those protections apply\cf5 \strokec5 . The FTC has already taken enforcement action against Flo Health for sharing user data with Facebook and Google. The legal gap is not theoretical.\
I chose this topic because the existing literature treats users and clinicians as separate conversations. Nobody had put both populations in the same study and asked whether the trust users place in these apps is actually informed. That's the question this thesis answers.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf14 \strokec14 WHY THIS MATTERS NOW\
\pard\pardeftab720\sa440\partightenfactor0

\fs60 \cf15 \strokec15 The post-Roe landscape changed the stakes \cf16 \strokec16 overnight\cf15 \strokec15 .\
\pard\pardeftab720\sa360\partightenfactor0

\fs30 \cf17 \strokec17 When the Supreme Court overturned Roe v. Wade in 2022, every menstrual tracking app on every phone in America became a potential evidentiary record. Cycle data could be used to infer pregnancy. Sexual activity logs could be used to infer intent. Legal scholars have documented, across Huq & Wexler (2022), Kelly & Habib (2023), and LeBarron (2025), how this data can be accessed, subpoenaed, or sold in ways most users never anticipated.\
\pard\pardeftab720\sa360\partightenfactor0
\cf18 \strokec18 The conversation has only intensified. National political figures have \cf19 \strokec19 publicly floated proposals to track pregnancy outcomes\cf18 \strokec18 , mandate reproductive screenings, and treat menstrual data as a surveillance signal rather than a personal health record. State legislatures are moving in different directions at once. The regulatory ground under these apps is moving while users keep tapping the same icon every morning.\
\pard\pardeftab720\sa360\partightenfactor0
\cf20 \strokec20 That's the world this study was designed inside of. The findings below are what 87 real people, 43 users and 44 clinicians, told me about navigating it.\
\pard\pardeftab720\qc\partightenfactor0

\fs288 \cf2 \strokec2 0
\fs129\fsmilli64800 \up90 %
\fs36 \cf15 \up0 \strokec15 \
of users don't understand their app's data practices.\
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf21 \strokec21 USER COHORT \'b7 N = 43 \'b7 Q15\
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 \strokec2 What I wanted to know.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 Three research questions framed the whole study, one about user comprehension and trust, one about how the political moment is moving user behavior, one about whether clinicians find the data clinically useful or clinically problematic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs34 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do privacy concerns, trust in app data practices, and understanding of how data is collected and shared shape user engagement with menstrual tracking applications?\uc0\u8232 How do users perceive external sociopolitical conditions as influencing their adoption, abandonment, or modification of menstrual tracking app use?\u8232 How do clinicians evaluate the clinical usefulness of menstrual tracking app data, and what privacy protections do they consider necessary to make these tools safer in practice?
\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 How I did it.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 Cross-sectional, mixed-methods online survey across two independent cohorts. Closed-ended items analyzed with frequency tabulation; open-ended items coded with inductive thematic analysis (Braun & Clarke, 2006) against an iteratively developed codebook. I built both surveys in Qualtrics, recruited through UMHealthResearch.org, Prolific, and IRB-approved flyers, and analyzed everything myself with Dr. Buis reviewing decisions at each milestone.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 USER COHORT\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 n = 43 \'b7 31-item Qualtrics survey covering app use, abandonment, privacy concerns, trust, and clinical sharing.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 CLINICIAN COHORT\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 n = 44 \'b7 25-item Qualtrics survey covering patient-initiated discussions, clinical usefulness, trust, and policy preferences.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 RECRUITMENT\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 UMHealthResearch.org, Prolific, IRB-approved flyers and QR codes.\'a0\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 QUALITY CONTROLS\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 reCAPTCHA, attention checks, single-response link controls, Prolific response-time flagging, manual review of flagged submissions.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 QUANT ANALYSIS\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 Frequency tabulation for all closed-ended items, with selective subgroup comparisons by use frequency and demographic strata.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \strokec5 QUAL ANALYSIS\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \strokec2 Inductive thematic coding (Braun & Clarke, 2006). Iteratively developed codebook, sole-coder with reflexive memoing and advisor review.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf14 \strokec14 WHERE THEY CAME FROM\
\pard\pardeftab720\sa320\partightenfactor0

\fs52 \cf15 \strokec15 87 participants, \cf16 \strokec16 five continents\cf15 \strokec15 .\
\pard\pardeftab720\sa520\partightenfactor0

\fs30 \cf22 \strokec22 Prolific opened the recruitment net well beyond the University of Michigan. Drag the globe to explore. Each pulse is a participant; each line is one of them quietly meeting another across the world.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf23 \strokec23 \
\pard\pardeftab720\partightenfactor0
\cf23 \cb24 DRAG TO ROTATE
\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 What I found.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 The five findings below are the ones the data kept insisting on. They're ordered from the most surprising to the most actionable.\
\pard\pardeftab720\sa160\partightenfactor0

\fs44 \cf2 \strokec2 01 \'b7 Trust without comprehension.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 This is the central finding. 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  of users understand their app's data practices "a little" or "not at all", and yet 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  still trust the app to protect their information to some degree. Three of the most-endorsed concerns, third-party data sharing, access by external organizations, and lack of transparency, were each named by 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  of participants. People know enough to be worried; they don't know enough to be protected.\
\pard\pardeftab720\qc\partightenfactor0

\fs288 \cf2 \strokec2 0
\fs129\fsmilli64800 \up90 %
\fs36 \up0 \
of selective-loggers stopped tracking sexual activity first.\
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf5 \strokec5 USER COHORT \'b7 N = 4 SELECTIVE LOGGERS\
\pard\pardeftab720\sa160\partightenfactor0

\fs44 \cf2 \strokec2 02 \'b7 Sexual activity is the canary.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 Of the users who selectively stopped logging specific data types, \cf2 \strokec2 all of them stopped tracking sexual activity first.\cf5 \strokec5  Not symptoms. Not mood. Not cycle dates. The most legally sensitive category in the post-Roe landscape is the first thing that gets pulled. It's a tiny subgroup, but it's a perfectly aligned tiny subgroup, and that uniformity is its own signal.\
\pard\pardeftab720\sa160\partightenfactor0

\fs44 \cf2 \strokec2 03 \'b7 App data is already in the exam room.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf2 All 44 clinicians\cf5 \strokec5  in the cohort reported that patients had initiated discussion of menstrual app use with them. 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  see it monthly or more often. App-generated data isn't adjacent to clinical care anymore, it's inside the exam room. Most clinicians still recommend apps to patients (
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  frequently, 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  sometimes) despite naming patient anxiety and data accuracy as their top concerns.\
\pard\pardeftab720\sa160\partightenfactor0

\fs44 \cf2 \strokec2 04 \'b7 Users and clinicians want the same things.\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 The policy alignment between the two cohorts is the most striking pattern in the dataset. Transparency, plain-language disclosures, restrictions on third-party sharing, and user control over deletion were the top requests across both. 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  of clinicians' open-ended responses asked specifically for HIPAA-like standards. Single-cohort work would have missed this entirely.\
\pard\pardeftab720\sa160\partightenfactor0

\fs44 \cf2 \strokec2 05 \'b7 Sociopolitical events shift behavior, slowly, and unevenly.\
\pard\pardeftab720\sa320\partightenfactor0

\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  of users reported that public discussions or external events had affected how they use their app. Reading privacy policies more carefully was the most common response, followed by deleting an app, changing what they tracked, and switching providers. 
\fs33 \cf3 \strokec3 0%
\fs30 \cf5 \strokec5  of clinicians reported that legal and political developments had influenced their own clinical discussions. The two populations are moving in parallel, toward more caution, not toward more compliance.\
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 \strokec2 What it means.\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 Trust is not binary.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 It is technical, institutional, and emotional at the same time, and these dimensions can be in direct conflict. Designing for trust starts with designing for comprehension, not with a friendlier color palette.\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \strokec2 Two-cohort designs surface system-level patterns.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 Running parallel user and clinician studies revealed cross-population alignment on policy priorities that single-cohort work would have missed entirely. The methodology is the finding here, too.\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \strokec2 Sole-coder qualitative work needs reflexivity infrastructure.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 I documented analytic decisions in coding memos and consulted my advisor at every milestone. In future work I'd add a second coder for inter-rater reliability, and I'd recommend it as a baseline for thesis-scale projects of this kind.\
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 \strokec2 Where this goes next.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Pair user perception with technical audits, network traffic capture, policy comparison, to measure the gap between perceived and actual data exposure.
\fs24 \cf2 \strokec2  
\fs30 \cf5 \strokec5 Expand recruitment beyond Prolific and the University of Michigan for stronger demographic representativeness.
\fs24 \cf2 \strokec2  
\fs30 \cf5 \strokec5 Add a second coder and inter-rater reliability scoring to the qualitative pipeline.
\fs24 \cf2 \strokec2  
\fs30 \cf5 \strokec5 Translate the manuscript into a JMIR submission with Dr. Buis after the June 2026 defense.
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 A note on status.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \strokec5 Data collection and analysis are complete. The full thesis manuscript is in draft and will be defended in June 2026. This page is the case-study-format version for portfolio readers; the working paper and full methods appendix are available on request.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic unknown.jpg \width27320 \height16220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf25 \cb26 \strokec25 FROM RESEARCH TO ADVOCACY\cb1 \
\pard\pardeftab720\partightenfactor0

\fs80 \cf19 \cb26 \strokec19 \shad\shadx0\shady-280\shadr600\shado0 \shadc0 A \cf9 \strokec9 \shad\shadx0\shady-280\shadr600\shado0 \shadc0 Femtech\cf19 \strokec19 \shad\shadx0\shady-280\shadr600\shado0 \shadc0  app for policy & user advocacy.\cb1 \shad\shadx0\shady-280\shadr600\shado0 \shadc0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 \strokec2 \shad0 Beyond the study, an app built on the findings\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 Alongside my formal thesis, I am designing and prototyping a \cf2 \strokec2 Femtech period-tracking application\cf5 \strokec5  as the applied half of this research, a product whose foundational UX is informed entirely by what users and clinicians told us they need. The thesis surfaces the problem; this concept surfaces a credible answer to it, with policy advocacy and user agency as first-class design constraints rather than fine-print compromises.\
The application is intentionally \cf2 \strokec2 not another cycle tracker\cf5 \strokec5 . It is a vehicle for the policy and trust primitives that participants asked for: comprehensible disclosures, granular control over sensitive log types, transparent third-party boundaries, and the option to delete with proof of deletion. Each interaction is a small piece of advocacy infrastructure.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb27 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf11 \cb2 \strokec11 LIVE WALKTHROUGH \'b7 WIREFRAME
\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf2 What you're seeing\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 This walkthrough is a wireframe prototype of the Femtech onboarding and core logging surfaces. It is built to look like a typical period-tracker so the policy work isn't marketing-coded, but every screen below the surface reflects a finding from the thesis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plain-language onboarding.\cf5 \strokec5  The first three screens explain in human language exactly what is logged, what is shared, and what is never sold. No 14-page policy gates the first cycle entry.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sensitive-data segmentation.\cf5 \strokec5  Sexual activity, pregnancy intent, and symptom logs each sit behind their own consent layer. Users can opt in to specific categories rather than to the whole product at once.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local-first by default.\cf5 \strokec5  Day-to-day logs stay on-device until the user explicitly chooses cloud sync. The choice is visible at every login.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proof of deletion.\cf5 \strokec5  Deleting an account returns a verifiable receipt of the data removed and the retention windows that still apply by law, a direct response to the survey finding that users do not trust \'93delete\'94 buttons.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clinician-share envelope.\cf5 \strokec5  Patients can generate a time-boxed, read-only summary to bring to an appointment, instead of handing over the entire account history.\
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf2 \cb1 \strokec2 Recommended changes\
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \strokec5 The five product principles below are the design recommendations the thesis points at, each one is implemented as a real screen in the prototype above, and each one maps to a specific finding in the user or clinician cohort.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf13 \cb19 \strokec13 01\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb19 \strokec2 Transparency before features\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb19 \strokec5 Move data-practice disclosures into the onboarding flow itself, in plain language, with comprehension checkpoints. \cf2 \strokec2 Maps to: 58% of users do not understand their app's data practices.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf13 \cb19 \strokec13 02\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb19 \strokec2 Granular logging consent\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb19 \strokec5 Treat sexual-activity, pregnancy-intent, and symptom data as separate categories with separate opt-ins. \cf2 \strokec2 Maps to: 100% of selective-loggers stopped sexual activity first.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf13 \cb19 \strokec13 03\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb19 \strokec2 Restrict third-party sharing\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb19 \strokec5 Cap third-party data sharing to the minimum necessary, with named third parties surfaced in-app. \cf2 \strokec2 Maps to: top user and clinician policy preference.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf13 \cb19 \strokec13 04\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb19 \strokec2 Verifiable deletion\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb19 \strokec5 Provide a deletion receipt that itemizes what was removed and what is retained by legal obligation. \cf2 \strokec2 Maps to: trust without comprehension, users need verifiable signals, not branded reassurance.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf13 \cb19 \strokec13 05\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb19 \strokec2 Clinician-share envelope\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb19 \strokec5 Generate a time-boxed, read-only summary for appointments rather than account-level sharing. \cf2 \strokec2 Maps to: 55% of clinicians see app data in the exam room monthly or more often.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf13 \cb19 \strokec13 06\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb19 \strokec2 Policy-visible UI\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb19 \strokec5 Surface the relevant FTC, HIPAA, and state-level shield laws inline at the moment a user logs sensitive data, so the legal context lives where the action happens.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \strokec2 Status of the application.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \strokec5 The Femtech app is a working wireframe / hi-fi prototype, paired with this thesis as the research-to-practice arc. I am actively looking for clinician collaborators and reproductive-rights legal partners to pressure-test the disclosure flows before any usability testing. If your organization works in this space, I'd love to talk.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \cb11 NEXT CASE \'b7 02 OF 07\cb1 \
\pard\pardeftab720\partightenfactor0

\fs80 \cf2 \cb11 \strokec2 Text Entry \cf8 \strokec8 Augmentation\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sabrinamay/Desktop/home/portfolio/final/portfolio/cases/text-entry.html"}}{\fldrslt 
\fs22 \cf11 \cb2 \strokec11 OPEN FILE\cb1 \
\
}}\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \strokec5 \'a9 2026 SABRINA MAY \'b7 CASE 01\
CONFIDENTIAL \'b7 VOL. I\
}